<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 8fr;
            grid-template-rows: 1fr 8fr;
            overflow: hidden;
            margin: 0;
        }

        header {
            background-color: aqua;   
            line-height: 200px;
            font-size: 80px;
        }

        main {
            background-color: aliceblue;
        }

        nav {
            background-color: aquamarine;
            font-size: 30px;
            text-align: center;
        }

        .logo {
            background-color: black;
        }
        
        .loginBox {
            background-color: lightgray;
            text-align: center;
            justify-content: center;
            width: 250px;
            height: 300px;
            border-radius: 25px;
            position: absolute;
            top: 30%;
            left: 50%;
        }

        .img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="logo"><img src="assets/images/clash-royale-emote.gif" alt="aaaaaa" class="img"></div>
    <header> Admin page</header>
    <nav><p>Navigation</p>
        <a href="prototype.html">Log-In</a><br>
        <a href="stockControl.html">Stock Control</a><br>
        <a href="index.html">Home</a><br>
    </nav>
    <main>
        
    </main>



</body>
</html>