<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Prototype</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 8fr;
            grid-template-rows: 1fr 8fr;
            overflow: hidden;
            margin: 0;
        }

        header {
            background-color: aqua;   
            line-height: 200px;
            font-size: 80px;
        }

        main {
            background-color: aliceblue;
        }

        nav {
            background-color: aquamarine;
            font-size: 30px;
            text-align: center;
        }

        .logo {
            background-color: black;
        }
        
        .loginBox {
            background-color: lightgray;
            text-align: center;
            justify-content: center;
            width: 250px;
            height: 300px;
            border-radius: 25px;
            position: absolute;
            top: 30%;
            left: 50%;
        }

        .img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        .redirectButton {
            width: 80%;
            height: 30px;
            border-radius: 25px;
            text-align: center;
            background-color: lightblue;
            transition: background-color 1s;
        }

        .redirectButton:hover {
            background-color: #2075a7;
        }

        .redirectButton:focus,
        .redirectButton:active {
            background-color: rgb(18, 27, 161);
            transition: none;
        }

    </style>
</head>
<body>
    <div class="logo"><img src="assets/images/clash-royale-emote.gif" alt="aaaaaa" class="img"></div>
    <header> header</header>
    <nav><p>Navigation</p>
        <a href="index.html"><button class="redirectButton"  id="redirect">Home</button></a>
        <a href="stockControl.html"><button class="redirectButton"  id="redirect">Stock Control</button></a>
        <a href="admin.html"><button class="redirectButton"  id="redirect">Admin</button></a>
    </nav>
    <main>
        <div class="loginBox">
            <p>

            </p><br>
            <p>Log-In</p>
            
            <input type="text" placeholder="Enter user" id="username"><br><br>

            <input type="password" placeholder="Enter password" id="password"><br><br>

            <button id="submit">Log-in</button>
        </div>
    </main>



</body>
</html>