<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Prototype</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 8fr;
            grid-template-rows: 1fr 8fr;
            overflow: hidden;
            margin: 0;
        }

        header {
            background-color: aqua;
        }

        main {
            background-color: aliceblue;
        }

        nav {
            background-color: aquamarine;
        }

        .logo {
            background-color: black;
        }
        
        .loginBox {
            background-color: lightgray;
            text-align: center;
            justify-content: center;
            width: 250px;
            height: 300px;
            border-radius: 25px;

        }
    </style>
</head>
<body>
    <div class="logo"><img src="clash-royale-emote.gif" alt="aaaaaa"></div>
    <header>header</header>
    <nav>nav</nav>
    <main>
        <div class="loginBox">
            <p>

            </p><br>
            <p>Log-In</p>
            
            <input type="text" placeholder="Enter user" id="username"><br><br>

            <input type="password" placeholder="Enter password" id="password"><br><br>

            <button id="submit">Log-in</button>
        </div>
    </main>



</body>
</html>