html, body {
    height: 100%;
}



body {
            display: grid;
            grid-template-columns: 1fr 9fr;
            grid-template-rows: 1fr 9fr;
            margin: 0;
        }

        header {
            background-color: aqua;   
            line-height: 200px;
            font-size: 80px;
        }

        main {
            grid-column: 2/3;
            grid-row: 2/3;
            min-height: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            align-items: center;
            background-color: aliceblue;
            overflow: auto;
        }

        .main2 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            min-height: 0;
            display: grid;
            grid-template-columns: repeat(7, 1fr); /* 7 equal columns filling full width */
            align-items: center; /* vertically center content inside each box */
            justify-items: center; /* horizontally center content inside each box */
            background-color: aliceblue;
            overflow: auto;
            gap: 1rem; /* optional spacing between boxes */
            
        }

        .title {
            font-size: 30px;
            color: white;
            z-index: 2;
            position: relative;
            transition: font-size 0.5s, color 0.5s;
        }

        .text:active {
            font-size: 20px;
            color: red;
            filter: brightness(1);
            z-index: 1;
        }


        nav {
            background-color: aquamarine;
            font-size: 30px;
            text-align: center;
        }

        .logo {
            background-color: black;
        }
        
        .loginBox {
            background-color: lightgray;
            text-align: center;
            justify-content: center;
            width: 250px;
            height: 300px;
            border-radius: 25px;
            position: absolute;
            top: 30%;
            left: 50%;
        }

        .img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            place-items: center;
        }

        .redirectButton {
            width: 80%;
            height: 30px;
            border-radius: 25px;
            text-align: center;
            background-color: lightblue;
            transition: background-color 1s;
        }

        .redirectButton:hover {
            background-color: #2075a7;
        }

        .redirectButton:focus,
        .redirectButton:active {
            background-color: rgb(18, 27, 161);
            transition: none;
        }

        .welcome {
            font-size: 25px;
            bottom: 60%;
        }

        .weather-icon {
            width: 50px;
            height: 50px;
        }

        .forecast {
            text-align: center;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            
        }

        