.viewBox {
  position: relative;
  display: grid;
  text-align: center;
  width: 300px;
  height: 400px;
  border-radius: 25px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  place-items: center;
  padding: 25px;
  color: black;
  font-size: 30px;
  transition: background-color 1s;
  transform: translate(10%,0);
  overflow: hidden;
  margin: 10px;
}


.viewBox.img1 {
  background-image: url("../images/clear.gif");
}

.viewBox.img2 {
  background-image: url("../images/cloud.gif");
}

.viewBox.img3 {
  background-image: url("../images/fog.gif");
}

.viewBox.img4 {
  background-image: url("../images/rain.gif");
}

.viewBox::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0,0,0,0);
  transition: background-color 1s;
  z-index: 1;
}

.viewBox:hover::before {
  background-color: rgba(0,0,0,0.7);
}

.viewBox .text {
  position: relative;
  z-index: 2; 
  color: white;
  font-size: 30px;
  transition: font-size 0.5s, color 0.5s;
}

.viewBox:hover .text {
  font-size: 15px;
  color: rgb(253, 253, 253);
}
